SERVER_EXPRESS_PROTOCOL=http
SERVER_EXPRESS_HOST=localhost
SERVER_EXPRESS_PORT=3000
SERVER_FRONTEND_PORT=5173
PORT_DATABASE=5432
HOST_DATABASE=localhost 
USER_DATABASE=seu-usuario
PASSWORD_DATABASE=sua-senha 
DATABASE=scheduling_system 
JWT_SECRETY_KEY=pip
PASSWORD_APP_SMTP=vyynywypwqvuwnap
SEPARATE=vyyn ywyp wqvu wnap

